<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.Views.MenuPage"
             Title="Meny">

    <Grid RowDefinitions="*,Auto">

        <CollectionView x:Name="menuList"
                        Grid.Row="0"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Default">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame HasShadow="True"
                        CornerRadius="18"
                        Margin="8"
                        Padding="0"
                        BackgroundColor="#232323">

                        <VerticalStackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                            <Label Text="{Binding Category}" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                            <Label Text="{Binding ToppingText}" FontSize="13" TextColor="White" HorizontalOptions="Center" />
                            <Label Text="{Binding Rank, StringFormat='Rank: {0}'}" FontSize="13" TextColor="White" HorizontalOptions="Center" />
                            <Label Text="{Binding Price, StringFormat='Pris: {0} kr'}" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                            <Button Text="Add to cart"  Clicked="OnAddCart" BackgroundColor="Red"  TextColor="White" FontAttributes="Bold"  FontSize="16"  CornerRadius="30" HorizontalOptions="Fill" />
                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Button x:Name="cartButton"
                Grid.Row="1"
                Text="Se your Cart (0)"
                Clicked="OnCartClicked"
                BackgroundColor="Red"
                Margin="20"
                HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
