<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PizzaApp.Models"  
    x:Class="PizzaApp.Views.MenuPage"
             Title="Meny" >


    <ScrollView>
        <VerticalStackLayout>

            <CollectionView x:Name="menuList" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="5">

                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding Category}" FontSize="14" TextColor="White" />


                            <Label Text="{Binding ToppingText}"
                           FontSize="13" TextColor="White" />


                            <Label Text="{Binding Rank, StringFormat='Rank: {0}'}" 
                                   FontSize="13" TextColor="White"
                                   />

                            <Label Text="{Binding Price, StringFormat='Pris: {0} kr'}" FontSize="14" TextColor="White"/>

                            <Button Text="Add to cart"
                                Clicked="OnAddCart"
                                
                                FontSize="10">
                            </Button>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="cartButton" Text="Se your Cart (0)" Clicked="OnCartClicked">
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>